<!DOCTYPE html>
<html>
<head>
    <title>Flappy Shrimp Store</title>
    <meta name="author" content="GR3-Lithium">
    <meta name="keywords" content="AA2">
    <meta name="revised" content="02-05-2025">
    <link rel="icon" type="image/png" href="images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/store.css">
</head>
<body>

    <div class="shrimpstore">
        <img src="images/shrimpstore.png" alt="shrimpstore">
    </div>

    <div class="store">
        <a href="store.html" class="storebutton">
            <img src="images/ShopLogo.png" alt="Shop">
        </a>
    </div>

    <div class="back-button">
        <a href="gameinfo.html">
            <img src="images/backlogo.png" alt="Back">
        </a>
    </div>

    <div class="points-display" id="pointsDisplay">
        Accumulated Points: <span class="pointsValue" id="points-value">0</span>
    </div>

    <div class="store-grid" id="skinContainer"></div>

    <script src="script/store.js"></script>
</body>
</html>